.scroller {
  overflow-y: scroll;
  scrollbar-color: #D8B388 #D8B388;
}
::-webkit-scrollbar {
  width: 3px;
  height: 15px;
}

::-webkit-scrollbar-track-piece {
  background-color: #D8B388;
}

::-webkit-scrollbar-thumb:vertical {
  height: 30px;
  background-color:#D8B388;
}
body {
  max-width: 100vw;
  overflow-x: hidden;
}
.popularItems {
  font-size: 25px;
  color: rgb(0, 0, 0);
  font-family: Raleway;
  font-weight: 700;
  line-height: 56px;
  letter-spacing: 0%;
}
.aboutUs {
  font-family: Raleway;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0%;
  padding-left: 20px;
  padding-top: 100px;
}
.photoAboutUs {
  display: flex;
  flex-direction: row;
  padding-right: 100px;
  padding-left: 20px;
  padding-top: 50px;
  gap: 450px;
}
.textAboutUs {
  font-family: Raleway;
  font-size: 23px;
}
.buttonSeeAll {
  box-sizing: border-box;
  border: 3px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  font-family: Raleway;
  font-size: 23px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0%;
  text-align: left;

}
.buttonContainer {
  display: flex;
  justify-content: space-between;
  padding-inline: 20px;
  padding-top: 60px;
}

.slideshow {
  margin: auto;
  overflow: hidden;
  max-width: 100vw;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  padding-inline: 20px;
}
.button {
  display: flex;
  flex-direction: row;
  gap: 60px;
  justify-self: end;
}
.slideshowSlider {
  white-space: nowrap;
  transition: ease 1000ms;
}
.slide {
  width: 100%;
  border-radius: 40px;
  display: inline-block;
}
.slideshowDots {
  text-align: center;
}
.slideshowDot {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  margin: 15px 7px 0px;
  background-color: #D4D4D4;
}
.slideshowDot.active {
  background-color: #D8B388;
}
.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-inline: 20px;
  padding-top: 60px;
  justify-items: center;
}

.buttonsMenu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 40px;
}
.text {
  font-family: Raleway;
  font-size: 35px;
  color: #000000;
  font-style: medium;
  padding-top: 10px;
  padding-bottom: 15px;
  flex-grow: 1;
  text-align: center;
}
.hamburger-icon {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 24px;
  width: 24px;
  position: relative;
}

.line {
  width: 100%;
  height: 2px;
  background-color: #000;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.open {
  opacity: 1;
  /*pointer-events: auto;*/
}
.MainPage{
  background-color: #F0F0F0;
}
