body {
    min-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
}
.MainPage{
    background-color: #F0F0F0;
    height: 100%;
}
.slideshow {
    margin: auto;
    overflow: hidden;
    max-width: 100vw;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr 1fr;
    padding-inline: 20px;
}
.button {
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-self: end;
}
.text {
    font-family: Raleway;
    font-size: 35px;
    color: #000000;
    font-style: medium;
    padding-top: 10px;
    padding-bottom: 15px;
    flex-grow: 1;
    text-align: center;
}
.buttons{
    font-family: Raleway;
    font-size: 25px;
    color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 300px;
    padding-right: 300px;
}
.textCandles {
    font-family: Raleway;
    font-size: 30px;
    color: #000000;
    text-align: center;
    padding-top: 40px;
}
.imageCandles {
    text-align: center;
    padding-top: 38px;
}
.candleCatalog {
    font-family: Raleway;
    font-size: 25px;
    color: #000000;
    font-weight: bold;
    padding-left: 20px;
}
.buttonItems {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-right: 20px;
}
.Items{
    position: relative;
}
.Good {
    color: #464646;
}
.buttonBack {
    font-family: Raleway;
    font-size: 25px;
    color: #000000;
    font-weight: bold;
    margin-right: 10px;
}
.back {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    top: 40px;
    right: 65px;
    padding: 20px;
}

